{
  "name": "first-hello",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/script.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
